// Embeds

// Google Maps

.widget[data-name="map"] .map {
	background-color: transparent;
	width: auto;
	max-width: none;
    line-height: 0;
	font-size: 0;
		
	.responsivecolumns & {
		border: none;
	}
	
	&__embed-wrap {
		background-color: transparent;
	}
}

// YouTube

.widget[data-name="youtube"] .youtube {
	background-color: transparent;
	width: auto;
	max-width: none;
		
	.responsivecolumns & {
		border: none;
	}
	
	&__embed-wrap {
		background-color: transparent;
	}
}

// Vimeo embed

.embed-wrap--video iframe {
	border: 0;
}

iframe[src*="vimeo"] {
	width: 100%;
}

div.embed-content p {
	max-width: @layout-max-width;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
}

.widget .embed .embed-wrap {
	background: none;
	border: none;
	padding: 0;
	text-align: inherit;
	color: inherit;
}