// ----------------------------------------
// Velocity: LESS > Widgets > Feature
// ----------------------------------------

// #Feature
	
.widget[data-widget-type="feature"] {
	position: relative;
	overflow: hidden;
	padding: 0;
}

// #Background Image

.feature__background-image {
	position: relative;
	background-position: center;
	background-size: cover;
	
	@media @desktop-wide {
		min-height: 50vw;
	}
}

// #Content Wrap

.feature__content-wrap {
    position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: table;
	table-layout: fixed;
	background-color: @color__feature-content--background;
    height: 100%;
	width: 100%;
	padding: 0;
	
    @media @tablet-horizontal {
    	position: static;
		width: 100%;
		padding: 20% 5% 60px 5%;
		min-height: auto;
	}
}

// #Content Inner Wrap

.feature__content-inner-wrap {
	margin: auto;
	width: 90%;
	max-width: @layout-max-width;
	
	@media @desktop-wide {
		height: 50vw;
	}
}

// #Headline

.feature__headline {
	position: relative;
    margin: 0;
	margin-left: -0.075em;
	padding: 1em 0 0;
	font-family: @font__feature-headline--font-family;
	font-size: @font__feature-headline--font-size;
	font-weight: @font__feature-headline--font-weight;
	line-height: @font__feature-headline--line-height;
	letter-spacing: @font__feature-headline--letter-spacing;
	color: @color__feature-headline--text;
	
	@media @desktop {
		font-size: @font__feature-headline--font-size;
		font-size: unit(@font__feature-headline--font-size*0.08, vw);
		line-height: @font__feature-headline--line-height;
		line-height: unit(@font__feature-headline--line-height*0.08, vw);
		letter-spacing: @font__feature-headline--letter-spacing;
		letter-spacing: unit(@font__feature-headline--letter-spacing*0.08, vw);
	}
	
    @media @tablet {
        font-size: @font__feature-headline--font-size * 0.8;
	    line-height: @font__feature-headline--line-height * 0.8;
    }
	
    @media @mobile {
        font-size: @font__feature-headline--font-size * 0.5;
	    line-height: @font__feature-headline--line-height * 0.5;
    }
}

// #Strapline

.feature__strapline {
	position: relative;
    padding: 0 0 2em;
	font-family: @font__feature-strapline--font-family;
	font-size: @font__feature-strapline--font-size;
	font-weight: @font__feature-strapline--font-weight;
	line-height: @font__feature-strapline--line-height;
	letter-spacing: @font__feature-strapline--letter-spacing;
	color: @color__feature-strapline--text;
	
	@media @desktop {
		font-size: @font__feature-strapline--font-size;
		font-size: unit(@font__feature-strapline--font-size*0.08, vw);
		line-height: @font__feature-strapline--line-height;
		line-height: unit(@font__feature-strapline--line-height*0.08, vw);
		letter-spacing: @font__feature-strapline--letter-spacing;
		letter-spacing: unit(@font__feature-strapline--letter-spacing*0.08, vw);
	}
	
	@media @tablet-horizontal {
		max-width: none;
	}
	
    @media @tablet {
        font-size: @font__feature-strapline--font-size * 0.8;
        line-height: @font__feature-strapline--line-height * 0.8;
    }
	
    @media @mobile {
        font-size: @font__feature-strapline--font-size * 0.5;
        line-height: @font__feature-strapline--line-height * 0.5;
    }
}

// #Button

.feature__button {
	position: relative;
    margin: 0;
    border: 1px solid @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    &:hover {
        color: @color-highlight;
        background-color: @color__feature-button--background--hover;
        border: 1px solid darken(@color__feature-button--border, 5%);
    }
}