// ----------------------------------------
// Velocity: LESS > Widgets > Gallery
// ----------------------------------------

// ------------------------------
// #Whole Gallery
// ------------------------------

.widget[data-name="gallery"],
.widget[data-widget-type="gallery"] {
	.gallery {
		overflow: hidden;
	}
}

.gallery-list {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	.inline-block-font-hack();
	margin: -4px;
}

// ------------------------------
// #Single Gallery Item
// ------------------------------

.gallery__gallery-item {
	.flex-grow(1);
	position: relative;
	overflow: hidden;
	margin: 0;
	background-color: transparent;
	padding-bottom: 100%/4;
	width: 100%/4;
	border: 4px solid transparent;
	
	@media @desktop {
		padding-bottom: 100%/3;
		width: 100%/3;
	}
	
	@media @tablet {
		padding-bottom: 100%/2;
		width: 100%/2;
	}

	.responsivecolumns & {
		padding-bottom: 100%/2;
		width: 100%/2;
	}

	&:nth-child(12n+1) {
		.animation-delay(0.4s);
		width: 100%/4;
		@media @desktop {width: 100%*2/3;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}

	&:nth-child(12n+2) {
		.animation-delay(0.5s);
		width: 100%/2;
		@media @desktop {width: 100%/3;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}

	&:nth-child(12n+3) {
		.animation-delay(0.6s);
		width: 100%/4;
		@media @desktop {width: 100%/3;}
		@media @tablet {width: 100%;}
		.responsivecolumns & {width: 100%;}
	}

	&:nth-child(12n+4) {
		.animation-delay(0.7s);
		width: 100%/2;
		@media @desktop {width: 100%*2/3;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%;}
	}

	&:nth-child(12n+5) {
		.animation-delay(0.4s);
		width: 100%/2;
		@media @desktop {width: 100%;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}
	
	&:nth-child(12n+6) {
		.animation-delay(0.5s);
		width: 100%/4;
		@media @desktop {width: 100%/3;}
		@media @tablet {width: 100%;}
		.responsivecolumns & {width: 100%/2;}
	}

	&:nth-child(12n+7) {
		.animation-delay(0.6s);
		width: 100%*3/4;
		@media @desktop {width: 100%/3;}
		@media @tablet {width: 100%;}
		.responsivecolumns & {width: 100%;}
	}
	
	&:nth-child(12n+8) {
		.animation-delay(0.7s);
		width: 100%/2;
		@media @desktop {width: 100%/3;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}
	
	&:nth-child(12n+9) {
		.animation-delay(0.4s);
		width: 100%/4;
		@media @desktop {width: 100%/2;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}
	
	&:nth-child(12n+10) {
		.animation-delay(0.5s);
		width: 100%/4;
		@media @desktop {width: 100%/2;}
		@media @tablet {width: 100%;}
		.responsivecolumns & {width: 100%;}
	}
	
	&:nth-child(12n+11) {
		.animation-delay(0.6s);
		width: 100%/2;
		@media @desktop {width: 100%/3;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}
	
	&:nth-child(12n) {
		.animation-delay(0.7s);
		width: 100%/2;
		@media @desktop {width: 100%*2/3;}
		@media @tablet {width: 100%/2;}
		.responsivecolumns & {width: 100%/2;}
	}
}

// ------------------------------
// #Image
// ------------------------------

.gallery__gallery-item {
	.gallery__figure {
		&:hover {
			& > .gallery__caption {
				opacity: 1;
				background-color: fade(@color__gallery-caption--background, 80%);
			}
		}
	}

	a.gallery__image-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-size: cover;
		background-position: center center;
	}

	// Using the background image instead.

	.gallery__image {
		display: none;
	}
}

// ------------------------------
// #Caption
// ------------------------------

.gallery__gallery-item {
	.gallery__caption {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		background-color: @color__gallery-caption--background;
		.transition(all 0.25s ease-in-out);

		a.caption-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			.paragraph;
			margin: 1.5em;
			padding: 0;
			color: inherit;
			overflow: hidden;
			background-color: transparent;
		}

		// Image Title

		.gallery__image-title {
			.heading--4;
			padding-bottom: 0.25em;
			text-transform: none;
			font-family: @font__h3--font-family;
			color: @color__gallery-title--text;
			.transition(transform 0.25s ease-in-out 0.25s, opacity 0.25s ease-in-out 0.25s;);
		}

		.gallery__image-description {
			.paragraph;
			line-height: 1.4em !important;
			font-size: 0.8em;
			color: @color__gallery-description--text;
			.transition(transform 0.25s ease-in-out 0.3s, opacity 0.25s ease-in-out 0.3s;);
		}
		
		.gallery__image-title,
		.gallery__image-description {
			opacity: 0;
			.transform-translate(0, 20%;);
		}
	}
			
	&:hover .gallery__image-title,
	&:hover .gallery__image-description {
		opacity: 1;
		.transform-translate(0, 0;);
	}
}

// ------------------------------
// #Image and Caption
// ------------------------------

a.gallery__image-link,
.gallery__caption {
	.gallery__gallery-item & {
		height: auto;
		width: auto;
	}
}

a.gallery__image-link {
	.gallery__gallery-item & {
		.transition(all 0.5s ease-in-out);
	}
}

a.gallery__image-link {
	.gallery__gallery-item:hover & {
		.transition(all 2s ease-in-out);
		.transform-scale(1.1);
	}
}