// ----------------------------------------
// Velocity: LESS > Widgets > Image
// ----------------------------------------

// ------------------------------
// #Image
// ------------------------------

.widget[data-name="image"] {
	.paragraph;
	color: inherit;
	
	.imagewidget__figure {
		margin: 0;
	}
	
	.image-link {
		display: block;
	}
}

// ------------------------------
// #Caption
// ------------------------------

.imagewidget {
	.caption {
		margin: 0;
		padding: 0.8em 0;
	}
	
	.image-title,
	.image-description {
		.paragraph;
		padding-bottom: 0;
		color: inherit;
	}

	.image-title {
		font-weight: bold;
	}
}