// ----------------------------------------
// Velocity: LESS > Widgets > Language Selection
// ----------------------------------------

// ------------------------------
// #General Styles
// ------------------------------

@language-padding: 1em;

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 0;
	    position: relative;
		box-sizing: content-box;
		width: auto;
	}
	
	&.language-selector--dropdown {
		padding: @language-padding/2 0;
	}

	&.language-selector--light,
	&.language-selector--dark {
		background-color: #fff;
		
		@media @mobile {
  			box-shadow: none;
		}
	}
	
	&.language-selector--dropdown {
	    height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font__button--font-family;
    	font-size: @font__button--font-size;
    	font-weight: @font__button--font-weight;
    	line-height: @font__button--line-height;
    	letter-spacing: @font__p--letter-spacing;
    	color: @color__p--text;
    	text-transform: uppercase;
    }
}

// ------------------------------
// #Inner
// ------------------------------

.language-selector__inner {
	.language-selector--light & {
		background-color: @color__header--background;
	}

	.language-selector--dark & {
		background-color: @color__navigation--border;
	}
	
    .language-selector & {
    	padding: @language-padding @language-padding/2;
    }
    
    .language-selector.language-selector--horizontal & {
    	padding: @language-padding/2 0;
    }

	.language-selector.language-selector--dropdown & {
	    box-sizing: border-box;
		max-width: @layout-max-width;
		width: 90%;
		margin: 0 auto;
		
    	&:before {
    	    content: "";
            display: block;
    	    height: @font__button--line-height;
    	}
		
    	&:after {
    	    content: "";
            display: block;
    	}

		@media @mobile {
			width: 100%;
		}
	}
}

// ------------------------------
// #List
// ------------------------------

.language-selector__list {
    .language-selector & {
	    min-width: auto;
		max-width: @layout-max-width;
		width: 90%;
		margin: 0 auto;
    }
	
	.language-selector.language-selector--dropdown & {
		margin: -2px 0 0;
		box-sizing: border-box;
		min-width: auto;
		max-width: 100%;
        
        @media @tablet {
		    margin: 0;
	    	max-width: 100%;
        }
		
		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}

// ------------------------------
// #Item
// ------------------------------

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
        transition(0.2s);
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal & {
		.language-selector--light,
		.language-selector--dark {
			&, &--current {
			    background-color: transparent;
			    
				&:hover {
			        background-color: transparent;
				}
			}
		}
	}
	.language-selector.language-selector--dropdown & {
		.language-selector--light {
			&, &--current {
				background-color: @color-text--lightest;
			    
				&:hover {
					background-color: @color-text--lightest;
				}
			}
		}
		
		.language-selector--dark {
			&, &--current {
				background-color: @color-text--lightest;
			    
				&:hover {
					background-color: @color-text--lightest;
				}
			}
		}
	}
	
	&--current {
		.language-selector.language-selector--dropdown & {
    		position: relative;
		}
		
	    &:after {
    		.language-selector.language-selector--dropdown & {
				content: '\f107';
				font-family: 'FontAwesome', sans-serif;
				display: inline-block;
				height: 1em;
				line-height: 1em;
				text-align: center;
				font-size: 1.5em;
				color: @color__p--text;
				position: absolute;
				right: 0.5em;
				top: 50%;
				margin-top: -0.5em;

				@media @mobile {
					font-size: 2em;
				}
    		}
	    }
	}
}

// ------------------------------
// #Link
// ------------------------------

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding;
		border: none;
		hyphens: auto;
	}
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*2;
	}
	
	.language-selector.language-selector--horizontal & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
	
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			& {
				border: 1px solid @color__form--border;
				background-color: @color-text--lightest;
			}
			
			&:hover {
				border-color: @color__form--border;
				background-color: @color-text--lighter;
			}
		}
	}
	
	.language-selector.language-selector--dropdown & {
		.language-selector--light&,
		.language-selector--dark& {
			& {
				background-color: @color-text--lightest;
			}
			&:hover {
				background-color: @color-text--lighter;
			}
		}
	}
}

// ------------------------------
// #Icon
// ------------------------------

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: @font__button--line-height;
		box-sizing: content-box;
		line-height: @font__button--line-height;
	}
	
	.language-selector.language-selector--flag-text & {
		margin: 0;
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @font__button--line-height;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag .language-selector__item & {
	    padding: 0;
	    line-height: 1em;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag .language-selector__item--current & {
	    line-height: 1em;
	}
}

// ------------------------------
// #Name
// ------------------------------

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
		.transition (all 0.5s ease);
		
		&:hover {
		    color: @color__p--text;
		}
	}
	
	.language-selector.language-selector--horizontal & {
		&:hover {
		    color: @color__p--text;
		}
	}
	
	.language-selector.language-selector--horizontal .language-selector__item--current & {
		color: @color__p--text;
		
		&:hover {
		    color: @color__p--text;
	    }
	}
	
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding/2;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag-text & {
		margin-left: @language-padding/2;
		padding: @language-padding 0;
	}
	
	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}
	
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text {
			@media only screen and (max-width: 380px) {
				display: none;
			}
		}
	}
}