// ----------------------------------------
// Velocity: LESS > Widgets > Profile
// ----------------------------------------

// ------------------------------
// #Global Profile Styles
// ------------------------------

.profile {
     h1, h2, h3, p, a {
	 	.paragraph;
        position: relative;
        padding: 0;
    }
}

// ------------------------------
// #Company Strapline
// ------------------------------

// ------------------------------
// #Company Description
// ------------------------------

// ------------------------------
// #Company Address
// ------------------------------

// Widget outside the profile.

.address p {
	padding: 0;
}

// ------------------------------
// #Email Address
// ------------------------------

// ------------------------------
// #Company Phone
// ------------------------------

// ------------------------------
// #Business Name
// ------------------------------

// ------------------------------
// #Company Copyright
// ------------------------------

// ------------------------------
// #Twitter
// ------------------------------

.profile {
	.tweet-content {
		padding: 0 0.5em 4em;
		.heading--4;
		letter-spacing: -0.025em;
		text-transform: none;
		font-family: @font__h3--font-family;
	}
	
	.tweet-metadata {
	}
}

// ------------------------------
// #Signup Form
// ------------------------------

.profile {
	.form {
		max-width: 100%;
	}
}

// ------------------------------
// #Social Icons
// ------------------------------

.profile {
	.tweet-item {
		margin: 0;
		width: auto;

		&:last-child {
			margin: 0;
		}
	}
}