// Mixins

// Global Mixins

.box-sizing(@attribute) {
	-webkit-box-sizing: @attribute;
	-moz-box-sizing: @attribute;
    -ms-box-sizing: @attribute;
	-o-box-sizing: @attribute;
	box-sizing: @attribute;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
    -ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.appearance(@property) {
	-webkit-appearance: @property;
	-moz-appearance: @property;
	appearance: @property;
}

.gradient(@origin, @origin@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-linear-gradient(@origin, @startColor, @endColor);
    background: -moz-linear-gradient(@origin, @startColor, @endColor);
    background: -ms-linear-gradient(@origin, @startColor, @endColor);
    background: -o-linear-gradient(@origin, @startColor, @endColor);
    background: linear-gradient(@origin, @startColor, @endColor);
}

.blur(@blur) {
	filter: blur(@blur);
	-webkit-filter: blur(@blur);
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.clearfix() {
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
}

.focus {
	&:focus {
        outline: none;
	}
}

// Font size change to make inline-block formatting work.

.inline-block-font-hack() {
	font-size: 0;
	
	> * {
		display: inline-block;
		vertical-align: top;
		font-size: 1em;
	}
}

// Animations

.transition(@transition...) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
    -ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transition-property(@property...) {
	-webkit-transition-property: @property;
	-moz-transition-property: @property;
    -ms-transition-property: @property;
	-o-transition-property: @property;
	transition-property: @property;
}

.transition-duration(@duration...) {
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
	-o-transition-duration: @duration;
	transition-duration: @duration;
}

.transition-delay(@delay...) {
	-webkit-transition-delay: @delay;
	-moz-transition-delay: @delay;
    -ms-transition-delay: @delay;
	-o-transition-delay: @delay;
	transition-delay: @delay;
}

.transform(@rotate, @scale, @skew, @translate) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.transform-rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
}

.transform-scale(@size...) {
	-webkit-transform: scale(@size);
	-moz-transform: scale(@size);
	-ms-transform: scale(@size);
	-o-transform: scale(@size);
	transform: scale(@size);
}

.transform-scale-x(@size) {
	-webkit-transform: scaleX(@size);
	-moz-transform: scaleX(@size);
	-ms-transform: scaleX(@size);
	-o-transform: scaleX(@size);
	transform: scaleX(@size);
}

.transform-skew(@deg) {
	-webkit-transform: skew(@deg);
	-moz-transform: skew(@deg);
	-ms-transform: skew(@deg);
	-o-transform: skew(@deg);
	transform: skew(@deg);
}

.transform-translate(@distance...) {
	-webkit-transform: translate(@distance);
	-moz-transform: translate(@distance);
	-ms-transform: translate(@distance);
	-o-transform: translate(@distance);
	transform: translate(@distance);
}

// 3D Animations

.transform-translate3d(@distance) {
	-webkit-transform: translate3d(@distance);
	-moz-transform: translate3d(@distance);
	-ms-transform: translate3d(@distance);
	-o-transform: translate3d(@distance);
	transform: translate3d(@distance);
}

.backface-visibility(@attribute) {
	-webkit-backface-visibility: @attribute;
	-moz-backface-visibility: @attribute;
	backface-visibility: @attribute;
}

.perspective(@attribute) {
	-webkit-perspective: @attribute;
	-moz-perspective: @attribute;
	perspective: @attribute;
}


// Font Mixins

.make-font-a-little-smaller(@font-size, @font-size-important: ~"", @size-mobile: 0.95) when (@font-size >= 13px) {
	@media @mobile {
		font-size: @font-size*@size-mobile @font-size-important;
	}
}

.make-font-smaller(@font-size, @font-size-important: ~"", @size-mobile: 0.9) when (@font-size >= 15px) {
	@media @mobile {
		font-size: @font-size*@size-mobile @font-size-important;
	}
}

.make-font-a-lot-smaller(@font-size, @font-size-important: ~"", @size-tablet: 0.9, @size-mobile: 0.8) when (@font-size >= 17px) {
	@media @tablet {
		font-size: @font-size*@size-tablet @font-size-important;
	}
	@media @mobile {
		font-size: @font-size*@size-mobile @font-size-important;
	}
}

.make-line-height-a-little-smaller(@line-height-size, @font-size-important: ~"", @size-mobile: 0.95) when (@line-height-size >= 13px) {
	@media @mobile {
		line-height: @line-height-size*@size-mobile @font-size-important;
	}
}

.make-line-height-smaller(@line-height-size, @font-size-important: ~"", @size-mobile: 0.9) when (@line-height-size >= 15px) {
	@media @mobile {
		line-height: @line-height-size*@size-mobile @font-size-important;
	}
}

.make-line-height-a-lot-smaller(@line-height-size, @font-size-important: ~"", @size-tablet: 0.9, @size-mobile: 0.8) {
	@media @tablet {
		line-height: @line-height-size*@size-tablet @font-size-important;
	}

	@media @mobile {
		line-height: @line-height-size*@size-mobile @font-size-important;
	}
}

// Item margin size

.item--margin-size--border(@item--margin-size: 1%) {
	margin-left: -@item--margin-size;
	margin-right: -@item--margin-size;
	
    @media @mobile {
		margin-left: 0;
		margin-right: 0;
    }

    .responsivecolumns & {
		margin-left: 0;
		margin-right: 0;
    }
}

.item--margin-size--2cols(@item--margin-size: 1%) {
	width: 100%/2-@item--margin-size*2;
	margin-left: @item--margin-size;
	margin-right: @item--margin-size;
	
    @media @mobile {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
    }

    .responsivecolumns & {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
    }
}

.item--margin-size--2to1-cols(@item--margin-size: 1%) {
	width: 100%/2-@item--margin-size*2;
	margin-left: @item--margin-size;
	margin-right: @item--margin-size;
	
    @media @mobile {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
    }

    .responsivecolumns & {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
    }
}

.item--margin-size--3to1-cols(@item--margin-size: 1%) {
    width: 100%/3-@item--margin-size*2;
	margin-left: @item--margin-size;
	margin-right: @item--margin-size;
	
    @media @tablet-horizontal {
		width: 100%/2-@item--margin-size*2;
	}

	@media @mobile {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	.responsivecolumns & {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}

// Widget Mixins

.widget-styles {
	width: 90%;
	max-width: @layout-max-width;
	margin: 0 auto;
	padding: 1em;
	background: @color__container--background;

	@media @desktop-narrow {
		width: auto;
		padding: 1em 1.5em;
	}

	@media @tablet-horizontal {
		width: auto;
		padding: 1em 2.5em;
	}

	@media @mobile {
		padding: 1em 2em;
	}
		
	> * {
		margin: 0 auto;
		max-width: 940px;
	}
}

.widget-content-styles {
	padding: 1px 1em;

	@media @desktop-narrow {
		padding: 1em 1.5em;
	}

	@media @tablet-horizontal {
		width: auto;
		margin: 0;
		padding: 1em 2.5em;
	}

	@media @mobile {
		padding: 1px 2em;
	}
}

// Mixing for global time-stamp styles.

.timestamp-styles {
	display: inline-block;
	margin: 0;
    padding: 0;
	height: 1.2em;
	background: transparent;
	font-size: @font__p--font-size;
	line-height: 1.2em;
	color: @color__p--text;
	letter-spacing: 0;
    text-transform: uppercase;

	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);

	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Flexbox LESS mixins

.display-flex(@display: flex) {
    display: ~"-webkit-@{display}";
    display: ~"-moz-@{display}";
    display: ~"-ms-@{display}box";
    display: ~"-ms-@{display}";
    display: @display;
}

.flex(@columns: initial) {
	-webkit-flex: @columns;
	-moz-flex: @columns;
	-ms-flex: @columns;
	flex: @columns;
}

.flex-direction(@direction: row) {
	-webkit-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-ms-flex-direction: @direction;
	flex-direction: @direction;
}

.flex-wrap(@wrap: nowrap) {
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	flex-wrap: @wrap;
}

.flex-flow(@flow) {
	-webkit-flex-flow: @flow;
	-moz-flex-flow: @flow;
	-ms-flex-flow: @flow;
	flex-flow: @flow;
}

.flex-order(@order: 0) {
	-webkit-order: @order;
	-moz-order: @order;
	-ms-order: @order;
	-ms-flex-order: @order;
	flex-order: @order;
	order: @order;
}

.flex-grow(@grow: 0) {
	-webkit-flex-grow: @grow;
	-moz-flex-grow: @grow;
	-ms-flex-grow: @grow;
	flex-grow: @grow;
}

.flex-shrink(@shrink: 1) {
	-webkit-flex-shrink: @shrink;
	-moz-flex-shrink: @shrink;
	-ms-flex-shrink: @shrink;
	flex-shrink: @shrink;
}

.flex-basis(@width: auto) {
	-webkit-flex-basis: @width;
	-moz-flex-basis: @width;
	-ms-flex-basis: @width;
	flex-basis: @width;
	max-width:  @width;
}

.justify-content(@justify: flex-start, @ms-justify: start) {
	-webkit-justify-content: @justify;
	-moz-justify-content: @justify;
	-ms-justify-content: @justify;
	-ms-flex-pack: @ms-justify;
	justify-content: @justify;
}

.align-content(@align: stretch, @ms-align: stretch) {
	-webkit-align-content: @align;
	-moz-align-content: @align;
	-ms-align-content: @align;
	-ms-flex-line-pack: @align;
	align-content: @align;
}

.align-items(@align: stretch, @ms-align: stretch) {
	-webkit-align-items: @align;
	-moz-align-items: @align;
	-ms-align-items: @align;
	-ms-flex-align: @align;
	align-items: @align;
}

.align-self(@align: auto) {
	-webkit-align-self: @align;
	-moz-align-self: @align;
	-ms-align-self: @align;
	-ms-flex-item-align: @align;
	align-self: @align;
}